<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/layout_new_goods"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                style="@style/menu_item_style"
                android:button="@null"
                android:text="新品"
                android:textColor="@color/main_botton_text_color"
                android:checked="true"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/layout_boutique"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                style="@style/menu_item_style"
                android:button="@null"
                android:text="精选"
                android:textColor="@color/main_botton_text_color"
                android:checked="true"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/layout_category"
                android:drawableTop="@drawable/selector_menu_item_category"
                style="@style/menu_item_style"
                android:button="@null"
                android:text="分类"
                android:textColor="@color/main_botton_text_color"
                android:checked="true"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/layout_cart"
                android:drawableTop="@drawable/selector_menu_item_cart"
                style="@style/menu_item_style"
                android:button="@null"
                android:text="购物车"
                android:textColor="@color/main_botton_text_color"
                android:checked="true"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/layout_personal"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                style="@style/menu_item_style"
                android:button="@null"
                android:text="我"
                android:textColor="@color/main_botton_text_color"
                android:checked="true"
                android:gravity="center"/>
        </RadioGroup>

</LinearLayout>
