<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/divid_explist_group">

    <ImageView
        android:id="@+id/iv_group_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/nopic"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饰物"
        android:textSize="28sp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/iv_group_indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/expand_on"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="120dp"/>

</LinearLayout>